# Core-Urun-Sitesi

./: CoreAndFood.sln
CoreAndFood/: CoreAndFood.csproj  Program.cs  Startup.cs
CoreAndFood/Controllers/: CategoryController.cs  ChartController.cs  FoodController.cs  LoginController.cs  OnyuzController.cs
CoreAndFood/Data/: Class1.cs
CoreAndFood/Data/Models/: Admin.cs  Category.cs  Context.cs  Food.cs
CoreAndFood/Migrations/: 20210211203620_deneme.Designer.cs  20210211203620_deneme.cs  20210213104053_categorystatusadd.Designer.cs  20210213104053_categorystatusadd.cs  20210215122145_AddAdmin.Designer.cs  20210215122145_AddAdmin.cs  ContextModelSnapshot.cs
CoreAndFood/Properties/: launchSettings.json
CoreAndFood/Repositories/: CategoriRepository.cs  FoodRepository.cs  GenericRepostitory.cs
CoreAndFood/ViewComponents/: CategoryGet.cs
CoreAndFood/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFood/Views/Chart/: Index.cshtml  Statick.cshtml
CoreAndFood/Views/Food/: FoodAdd.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/Views/Onyuz/: Index.cshtml
CoreAndFood/Views/Onyuz/Components/CategoryGet/: Default.cshtml
CoreAndFood/Views/Shared/: _Layout.cshtml  _OnyuzLayout.cshtml
