<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\LoginTemplate\css\main.css" />
    <None Include="wwwroot\LoginTemplate\css\util.css" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\LoginTemplate\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\LoginTemplate\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\LoginTemplate\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\LoginTemplate\images\avatar-01.jpg" />
    <None Include="wwwroot\LoginTemplate\images\icons\favicon.ico" />
    <None Include="wwwroot\LoginTemplate\index.html" />
    <None Include="wwwroot\LoginTemplate\js\main.js" />
    <None Include="wwwroot\LoginTemplate\vendor\animate\animate.css" />
    <None Include="wwwroot\LoginTemplate\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\LoginTemplate\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\LoginTemplate\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\LoginTemplate\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\LoginTemplate\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\LoginTemplate\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\LoginTemplate\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\LoginTemplate\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\LoginTemplate\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\LoginTemplate\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\LoginTemplate\vendor\select2\select2.css" />
    <None Include="wwwroot\LoginTemplate\vendor\select2\select2.js" />
    <None Include="wwwroot\LoginTemplate\vendor\select2\select2.min.css" />
    <None Include="wwwroot\LoginTemplate\vendor\select2\select2.min.js" />
    <None Include="wwwroot\web\about.html" />
    <None Include="wwwroot\web\bread.html" />
    <None Include="wwwroot\web\checkout.html" />
    <None Include="wwwroot\web\css\bootstrap.css" />
    <None Include="wwwroot\web\css\creditly.css" />
    <None Include="wwwroot\web\css\easy-responsive-tabs.css" />
    <None Include="wwwroot\web\css\flexslider.css" />
    <None Include="wwwroot\web\css\font-awesome.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\drinks.html" />
    <None Include="wwwroot\web\events.html" />
    <None Include="wwwroot\web\faqs.html" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\web\fonts\FontAwesome.otf" />
    <None Include="wwwroot\web\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\web\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\web\frozen.html" />
    <None Include="wwwroot\web\household.html" />
    <None Include="wwwroot\web\images\1.jpg" />
    <None Include="wwwroot\web\images\1.png" />
    <None Include="wwwroot\web\images\10.jpg" />
    <None Include="wwwroot\web\images\10.png" />
    <None Include="wwwroot\web\images\11.jpg" />
    <None Include="wwwroot\web\images\11.png" />
    <None Include="wwwroot\web\images\12.jpg" />
    <None Include="wwwroot\web\images\12.png" />
    <None Include="wwwroot\web\images\13.jpg" />
    <None Include="wwwroot\web\images\13.png" />
    <None Include="wwwroot\web\images\14.jpg" />
    <None Include="wwwroot\web\images\14.png" />
    <None Include="wwwroot\web\images\15.jpg" />
    <None Include="wwwroot\web\images\15.png" />
    <None Include="wwwroot\web\images\16.jpg" />
    <None Include="wwwroot\web\images\16.png" />
    <None Include="wwwroot\web\images\17.jpg" />
    <None Include="wwwroot\web\images\17.png" />
    <None Include="wwwroot\web\images\18.jpg" />
    <None Include="wwwroot\web\images\18.png" />
    <None Include="wwwroot\web\images\19.jpg" />
    <None Include="wwwroot\web\images\19.png" />
    <None Include="wwwroot\web\images\2.jpg" />
    <None Include="wwwroot\web\images\2.png" />
    <None Include="wwwroot\web\images\20.jpg" />
    <None Include="wwwroot\web\images\20.png" />
    <None Include="wwwroot\web\images\21.jpg" />
    <None Include="wwwroot\web\images\21.png" />
    <None Include="wwwroot\web\images\22.jpg" />
    <None Include="wwwroot\web\images\22.png" />
    <None Include="wwwroot\web\images\23.jpg" />
    <None Include="wwwroot\web\images\23.png" />
    <None Include="wwwroot\web\images\24.jpg" />
    <None Include="wwwroot\web\images\24.png" />
    <None Include="wwwroot\web\images\25.jpg" />
    <None Include="wwwroot\web\images\25.png" />
    <None Include="wwwroot\web\images\26.jpg" />
    <None Include="wwwroot\web\images\26.png" />
    <None Include="wwwroot\web\images\27.jpg" />
    <None Include="wwwroot\web\images\27.png" />
    <None Include="wwwroot\web\images\28.jpg" />
    <None Include="wwwroot\web\images\28.png" />
    <None Include="wwwroot\web\images\29.jpg" />
    <None Include="wwwroot\web\images\29.png" />
    <None Include="wwwroot\web\images\3.jpg" />
    <None Include="wwwroot\web\images\3.png" />
    <None Include="wwwroot\web\images\30.jpg" />
    <None Include="wwwroot\web\images\30.png" />
    <None Include="wwwroot\web\images\31.jpg" />
    <None Include="wwwroot\web\images\31.png" />
    <None Include="wwwroot\web\images\32.jpg" />
    <None Include="wwwroot\web\images\32.png" />
    <None Include="wwwroot\web\images\33.jpg" />
    <None Include="wwwroot\web\images\33.png" />
    <None Include="wwwroot\web\images\34.jpg" />
    <None Include="wwwroot\web\images\34.png" />
    <None Include="wwwroot\web\images\35.jpg" />
    <None Include="wwwroot\web\images\35.png" />
    <None Include="wwwroot\web\images\36.png" />
    <None Include="wwwroot\web\images\37.png" />
    <None Include="wwwroot\web\images\38.png" />
    <None Include="wwwroot\web\images\39.png" />
    <None Include="wwwroot\web\images\4.jpg" />
    <None Include="wwwroot\web\images\4.png" />
    <None Include="wwwroot\web\images\40.png" />
    <None Include="wwwroot\web\images\41.png" />
    <None Include="wwwroot\web\images\42.png" />
    <None Include="wwwroot\web\images\43.png" />
    <None Include="wwwroot\web\images\44.png" />
    <None Include="wwwroot\web\images\45.png" />
    <None Include="wwwroot\web\images\46.png" />
    <None Include="wwwroot\web\images\47.png" />
    <None Include="wwwroot\web\images\48.png" />
    <None Include="wwwroot\web\images\49.png" />
    <None Include="wwwroot\web\images\5.jpg" />
    <None Include="wwwroot\web\images\5.png" />
    <None Include="wwwroot\web\images\50.png" />
    <None Include="wwwroot\web\images\51.png" />
    <None Include="wwwroot\web\images\52.png" />
    <None Include="wwwroot\web\images\53.png" />
    <None Include="wwwroot\web\images\54.png" />
    <None Include="wwwroot\web\images\55.png" />
    <None Include="wwwroot\web\images\56.png" />
    <None Include="wwwroot\web\images\57.png" />
    <None Include="wwwroot\web\images\58.png" />
    <None Include="wwwroot\web\images\59.png" />
    <None Include="wwwroot\web\images\6.jpg" />
    <None Include="wwwroot\web\images\6.png" />
    <None Include="wwwroot\web\images\60.png" />
    <None Include="wwwroot\web\images\61.png" />
    <None Include="wwwroot\web\images\62.png" />
    <None Include="wwwroot\web\images\63.png" />
    <None Include="wwwroot\web\images\64.png" />
    <None Include="wwwroot\web\images\65.png" />
    <None Include="wwwroot\web\images\66.png" />
    <None Include="wwwroot\web\images\67.png" />
    <None Include="wwwroot\web\images\68.png" />
    <None Include="wwwroot\web\images\69.png" />
    <None Include="wwwroot\web\images\7.jpg" />
    <None Include="wwwroot\web\images\7.png" />
    <None Include="wwwroot\web\images\70.png" />
    <None Include="wwwroot\web\images\71.png" />
    <None Include="wwwroot\web\images\72.png" />
    <None Include="wwwroot\web\images\73.png" />
    <None Include="wwwroot\web\images\74.png" />
    <None Include="wwwroot\web\images\75.png" />
    <None Include="wwwroot\web\images\76.png" />
    <None Include="wwwroot\web\images\8.jpg" />
    <None Include="wwwroot\web\images\8.png" />
    <None Include="wwwroot\web\images\9.jpg" />
    <None Include="wwwroot\web\images\9.png" />
    <None Include="wwwroot\web\images\arrow.png" />
    <None Include="wwwroot\web\images\card.png" />
    <None Include="wwwroot\web\images\cart.png" />
    <None Include="wwwroot\web\images\close_1.png" />
    <None Include="wwwroot\web\images\img-sp.png" />
    <None Include="wwwroot\web\images\offer.png" />
    <None Include="wwwroot\web\images\paypal.png" />
    <None Include="wwwroot\web\images\star.png" />
    <None Include="wwwroot\web\images\star1.png" />
    <None Include="wwwroot\web\images\tag.png" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\js\bootstrap.min.js" />
    <None Include="wwwroot\web\js\counterup.min.js" />
    <None Include="wwwroot\web\js\creditly.js" />
    <None Include="wwwroot\web\js\easing.js" />
    <None Include="wwwroot\web\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\web\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\web\js\jquery.flexslider.js" />
    <None Include="wwwroot\web\js\jquery.wmuSlider.js" />
    <None Include="wwwroot\web\js\minicart.js" />
    <None Include="wwwroot\web\js\move-top.js" />
    <None Include="wwwroot\web\js\okzoom.js" />
    <None Include="wwwroot\web\js\waypoints.min.js" />
    <None Include="wwwroot\web\kitchen.html" />
    <None Include="wwwroot\web\login.html" />
    <None Include="wwwroot\web\mail.html" />
    <None Include="wwwroot\web\payment.html" />
    <None Include="wwwroot\web\pet.html" />
    <None Include="wwwroot\web\privacy.html" />
    <None Include="wwwroot\web\products.html" />
    <None Include="wwwroot\web\services.html" />
    <None Include="wwwroot\web\short-codes.html" />
    <None Include="wwwroot\web\single.html" />
    <None Include="wwwroot\web\vegetables.html" />
    <None Include="wwwroot\web\w3layouts-License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.0" />
  </ItemGroup>

</Project>
